<view class='content'>

 <!--顶部搜索和消息中心-->
  <view class="header-search {{scrollTop==0?'none':''}}">
    <view class="lu"></view>
    <input placeholder='请输入你要搜索的产品' bindinput='name' placeholder-class='pla-input' >
        <!-- <image src="../../img/search.png" mode="aspectFit"></image> -->
        <text class='setSearch' bindtap='search'>搜索</text>
    </input>
  
    <view class="message" bindtap="goMessageCenter"></view>
  </view>


<!-- 轮播 -->
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" >
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>

  <view class="indexTab">
      <view class="tabImage" bindtap='goMyjob'>
        <image class="tabImage1" src="../../img/myJob.png"></image>
        <text>我的职位</text>
      </view>
      <view class="tabImage" bindtap='goEmejob'>
        <image src="../../img/job.png"></image>
        <text>急招岗位</text>
      </view>
       <view class="tabImage" bindtap='goMyCollection'>
        <image class="tabImage1" src="../../img/heart.png"></image>
        <text>我的收藏</text>
      </view>
  </view>

  <view class="jobList"  wx:for="{{data.jobList}}"  data-id="{{item.id}}"  bindtap='goDetail'>

      <view class="jobImage">
        <image src="{{item.picUrl}}"></image>
      </view>

      <view class="jobTitle">
        <view class="jobTitle11">
            <text class="jobTitle1">{{item.name}}</text>
        </view>
        <view class="jobTitle2">
            <text style='margin-left:0'>工作时间:</text>
            <text class="jobTime">{{item.workDateStr}}</text>
        </view>
        <view class="jobTitle2">
            <text class='classA'>{{item.user_level}}</text>
            <text class="jobTime">性别:男</text>
        </view>
      
         <view class="jobTitle3">
            <image src="../../img/addr.png"></image>
            <text class="jobAddr">{{item.addressStr}}</text>
         </view>
         
      </view>

      <view class="jobPrice">
        <view>
          <text class="jobPriceTextPrice">{{item.salary}}</text>
          <text class="jobPriceTextTime">/时</text>
        </view>
        <view class="jobAddrKm"><text>12.96km</text></view>
      </view>

      <view class="allin" wx:if="{{item.enough==1}}" >
          <image src='../../img/allin.png'></image>
      </view>
      <view class="allin" wx:if="{{item.overdue==1}}" >
          <image src='../../img/overdue.png'></image>
      </view>
  
  
  </view>
  


  <view class='search'>

  </view>
  

  






  
 
</view>






<!-- 加载动画 -->
<view class="body-view">
  <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
  </loading>
</view>