<view class='section'>
  <view class='cont' wx:if="{{login==true}}">
      <view class='header'>
          <text>9点兼职</text>
      </view>
      <view class='login' bindtap='goLogin'>
           <button class='loginButton' open-type="getUserInfo" bindgetuserinfo='wxLogin'>去登录</button>
      </view>
  </view>

  <view  class='myCont'  wx:if="{{login==false}}">
      <view class='head'> 
          <view class='headImg'>
              <image src="{{imgUrl}}" mode="aspectFit"></image>
              <text>{{setPhone}}</text>
          </view>
      </view>
  </view>

  <view class="indexTab">
      <view class="tabImage" bindtap='goMyjob'>
        <image class="tabImage1" src="../../img/jianli.png"></image>
        <text>我的简历</text>
        <image class="tabImage2" src="../../img/right.png"></image>
      </view>
      <view class="tabImage" bindtap='goEmejob'>
        <image src="../../img/xitong.png"></image>
        <text>系统通知</text>
        <image class="tabImage2" src="../../img/right.png"></image>
      </view>
      <view class="tabImage" bindtap='goMyCollection'>
        <image class="tabImage1" src="../../img/share.png"></image>
        <text>邀请好友</text>
        <image class="tabImage2" src="../../img/right.png"></image>
      </view>
      <view class="tabImage" bindtap='goFeedBack'>
        <image class="tabImage1" src="../../img/idea.png"></image>
        <text>意见反馈</text>
        <image class="tabImage2" src="../../img/right.png"></image>
      </view>
      <view class="tabImage" bindtap='goSet'>
        <image class="tabImage1" src="../../img/set.png"></image>
        <text>设置</text>
        <image class="tabImage2" src="../../img/right.png"></image>
      </view>
  </view>

</view>
