<view class='section'>
  <view class='loginForm'>
      <image src="../../img/myJob.png" class='phoneImg'></image>
      <input placeholder='请输入你的手机号'></input>
  </view>
  <view class='loginForm'>
      <image src="../../img/phone.png" class='phoneImg'></image>
      <input placeholder='请输入验证码'></input>
      <view class='getCodeBtn' bindtap='countDown' wx:if="{{yzm}}">获取验证码</view>
      <view class='getCode' wx:else>{{time}}秒后重新获取</view>
  </view>
  <view class='loginForm'>
      <image src="../../img/pwd.png" class='phoneImg'></image>
      <input placeholder='请输入新密码'></input>
  </view>


  <view class='submit'>重置密码</view>

</view>