  <view class='contList'>
        <view class="jobList"  wx:for="{{data}}"  data-id="{{item.id}}"  bindtap='goDetail'>

      <view class="jobImage">
        <image src="{{item.picUrl}}"></image>
      </view>
      <view class="jobTitle">
        <view class="jobTitle11">
            <text class="jobTitle1">{{item.name}}</text>
        </view>
        <view class="jobTitle2">
            <text style='margin-left:0'>工作时间:</text>
            <text class="jobTime">{{item.workDateStr}}</text>
        </view>
        <view class="jobTitle2">
            <text class='classA'>{{item.user_level}}</text>
            <text class="jobTime">性别:男</text>
        </view>
      
         <view class="jobTitle3">
            <image src="../../img/addr.png"></image>
            <text class="jobAddr">{{item.addressStr}}</text>
         </view>
         
      </view>

      <view class="jobPrice">
        <view>
          <text class="jobPriceTextPrice">{{item.salary}}</text>
          <text class="jobPriceTextTime">/时</text>
        </view>
        <view class="jobAddrKm"><text>12.96km</text></view>
      </view>

      <view class="allin" wx:if="{{item.enough==1}}" >
          <image src='../../img/allin.png'></image>
      </view>
  


</view>


    </view>