<view class='section'>
  <view class='real_name'>
      <text class='real_name_text'>姓名:</text>
      <input class='real_name_input' value='{{data.real_name}}' bindinput='real_name'></input>
  </view>
  <view class='real_name'>
      <text class='real_name_text'>性别:</text>
      <picker class='pickerImg' bindchange="bindPickerChange" value="{{array_index}}" range="{{array}}" mode = "selector">
              <view class="picker">
                {{array[data.sex=="男"?0:1]}}<image src="../../img/downlist.png" class="downlistImg"/>
              </view>
      </picker>
  </view>
   <view class='real_name'>
      <text class='real_name_text'>出生年月:</text>
      <picker class='pickerImg' start="1900-01-01" end="2050-01-01" bindchange="bindDateChange" value="{{date}}" range="{{array}}" mode = "date">
              <view class="picker">
                {{date}}<image src="../../img/downlist.png" class="downlistImg"/>
              </view>
      </picker>
  </view>

  <view class='real_name'>
      <text class='real_name_text'>身份证号:</text>
      <input class='real_name_input' value='{{data.id_number}}' bindinput='idCard'></input>
  </view>
  <view class='real_name'>
      <text class='real_name_text'>我的电话:</text>
      <input class='real_name_input' value='{{data.phone}}' bindinput='phone'></input>
  </view>
</view>

<view class='section section2'>
  <view class='real_name'>
      <text class='real_name_text'>教育情况:</text>
      <picker class='pickerImg' bindchange="bindPickerChange2" value="{{array2_index}}" range="{{array2}}" mode = "selector">
              <view class="picker">
                {{array2[array2_index]}}<image src="../../img/downlist.png" class="downlistImg"/>
              </view>
      </picker>
  </view>
  <view class='real_name'>
      <text class='real_name_text'>有无经验:</text>
      <picker class='pickerImg' bindchange="bindPickerChange3" value="{{array3_index}}" range="{{array3}}" mode = "selector">
              <view class="picker">
                {{array3[array3_index]}}<image src="../../img/downlist.png" class="downlistImg"/>
              </view>
      </picker>
  </view>
  <view class='real_name'>
      <text class='real_name_text'>身高(cm):</text>
      <input class='real_name_input' value='{{data.height}}' bindinput='height'></input>
  </view>
  <view class='real_name'>
      <text class='real_name_text'>体重(kg):</text>
      <input class='real_name_input' value='{{data.weight}}' bindinput='weight'></input>
  </view>
  <view class='real_name'>
      <text class='real_name_text'>支付宝号:</text>
      <input class='real_name_input' value='{{data.zfb_number}}' bindinput='zfb_number'></input>
  </view>
  <view class='real_name'>
      <text class='real_name_text'>账户名:</text>
      <input class='real_name_input' value='{{data.zfb_account_name}}' bindinput='zfb_account_name'></input>
  </view>
  <view class='real_name'>
      <text class='real_name_text'>微信号:</text>
      <input class='real_name_input' value='{{data.wx_number}}' bindinput='wx_number'></input>
  </view>

  <view class='real_name'>
      <text class='real_name_text'>工作经历:</text>
  </view>
  <view class='real_name2'>
       <textarea class='text_area' bindblur="workExperience"  value='{{data.workExperience}}'  />
  </view>
</view>

<view class='section section2'>
    <view class='submit' bindtap='submit' data-id="{{data.id}}">保存</view>
</view>
